# maven-resource-plugin-test

./: .classpath  .project  README.md  pom.xml
src/main/filters/default/: db.properties
src/main/filters/test/: db.properties
src/main/java/net/talaatharb/mavenresources/: Application.java
src/main/java/net/talaatharb/mavenresources/api/: PersonController.java
src/main/java/net/talaatharb/mavenresources/model/: Person.java
src/main/resources/config/: application-test.yml  application.yml  liquibase.properties
src/test/java/net/talaatharb/mavenresources/api/: PersonControllerTest.java
